{
  // Cloudflare Workers config for the KFBS EVC site (deployed via OpenNext).
  // Docs: https://opennext.js.org/cloudflare
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kfbsevc",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // D1 database for the Network directory + Ventures repository.
  // Create it with `npx wrangler d1 create kfbsevc`, then paste the returned
  // database_id below. Apply the schema with:
  //   npx wrangler d1 migrations apply kfbsevc --local   (dev)
  //   npx wrangler d1 migrations apply kfbsevc --remote  (production)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kfbsevc",
      "database_id": "REPLACE_WITH_ID_FROM_wrangler_d1_create",
      "migrations_dir": "migrations"
    }
  ]
}
